{
  "name": "better-ts-stack",
  "version": "1.0.0",
  "description": "A powerful CLI tool that generates fully configured TypeScript projects with backend, frontend, database integration, Docker support, and more—all through an interactive setup.",
  "main": "dist/index.js",
  "bin": {
    "create-ts-stack": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdullah-dev0/better-ts-stack"
  },
  "homepage": "https://github.com/Abdullah-dev0/better-ts-stack#readme",
  "bugs": {
    "url": "https://github.com/Abdullah-dev0/better-ts-stack/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx  src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cli",
    "builder",
    "backend",
    "typescript",
    "express",
    "prisma",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "consola": "^3.2.3",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
